{
  "name": "tdtu-qa-system (compose backend)",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "backend",
  "runServices": ["mongodb", "chromadb", "backend"],
  "workspaceFolder": "/app",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
